# DatPhongNhanh

./: DatPhongNhanh.sln  README.md
datphongnhanh-backend/: DatPhongNhanh.sln  db-design.mmd
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/: AssemblyRef.cs  Class1.cs  DatPhongNhanh.BusinessLogic.csproj  IUnitOfWork.cs
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/Common/Settings/: JwtSettings.cs
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/Services/: JwtService.cs  UserService.cs
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/Services/Interfaces/: IJwtService.cs  IUserService.cs
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/User/: CurrentUser.cs  UserService.cs
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/User/Dtos/: UserLoginDto.cs
datphongnhanh-backend/src/DatPhongNhanh.BusinessLogic/User/Interfaces/: ICurrentUser.cs  IUserService.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApi/: CurrentUser.cs  DatPhongNhanh.WebApi.csproj  DatPhongNhanh.WebApiV1.http  Dockerfile  Easebnb.WebApi.http  Program.cs  appsettings.Development.json
datphongnhanh-backend/src/DatPhongNhanh.WebApi/AuthenticationHandler/: GoogleAuthenticationHandler.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApi/Controllers/: HomestaysController.cs  IndexController.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApi/Controllers/v1/: UserController.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApi/Extensions/: ConfigHost.cs  ConfigPipelines.cs  ConfigServices.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApiV1/: DatPhongNhanh.WebApiV1.csproj  DatPhongNhanh.WebApiV1.http  Program.cs  WeatherForecast.cs  appsettings.json
datphongnhanh-backend/src/DatPhongNhanh.WebApiV1/AuthenticationHandler/: GoogleAuthenticationHandler.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApiV1/Controllers/: WeatherForecastController.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApiV1/Controllers/v1/: AuthController.cs  UserController.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApiV1/Controllers/v2/: UserV2Controller.cs
datphongnhanh-backend/src/DatPhongNhanh.WebApiV1/Properties/: launchSettings.json
datphongnhanh-frontend/: package-lock.json  package.json
datphongnhanh-oauth/: .gitignore  datphongnhanh-oauth.sln
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.BusinessLogic/: DatPhongNhanh.OAuth.BusinessLogic.csproj
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.BusinessLogic/AppClaims/: IOpenIddictClaimsPrincipalHandler.cs  OpenIddictClaimsPrincipalHandlerContext.cs  OpenIddictClaimsPrincipalManager.cs  OpenIddictClaimsPrincipalOptions.cs
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.BusinessLogic/Dtos/User/: SignInDto.cs  SignUpDto.cs
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.BusinessLogic/Regex/: UserRegex.cs
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.Data/: DatPhongNhanh.OAuth.Data.csproj  GlobalUsing.cs
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.Data/DbContexts/: ApplicationDbContext.cs
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.Data/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
datphongnhanh-oauth/src/DatPhongNhanh.OAuth.Data/Entities/OpenIddict/: ApplicationEntity.cs  AuthorizationEntity.cs  ScopeEntity.cs  TokenEntity.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/: ConfigureServices.cs  DatPhongNhanh.OAuth.Web.csproj  DatPhongNhanh.Oauth.Web.csproj  Program.cs  SeedDataWorker.cs  appsettings.json  dpn-oauth-db.db-shm  dpn-oauth-db.db-wal
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Areas/Identity/Controllers/: UserController.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LoginWithRecoveryCode.cshtml.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  _ManageNav.cshtml
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Areas/Identity/Views/Shared/: _ReactLayout.cshtml
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Areas/Identity/Views/User/: SignIn.cshtml
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/ClientApp/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/ClientApp/src/: App.tsx
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/ClientApp/src/app/identity/login/: page.tsx
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/ClientApp/src/app/identity/sign-in/: page.tsx
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Collections/: ITypeList.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Controllers/: HomeController.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Controllers/OAuth2/: OAuthControllerBase.cs  TokenController.ClientCredentials.cs  TokenController.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Data/: ApplicationDbContext.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Models/: ErrorViewModel.cs
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Properties/: launchSettings.json
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Views/: _ViewImports.cshtml
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Views/Home/: Index.cshtml
datphongnhanh-oauth/src/DatPhongNhanh.Oauth.Web/Views/Shared/: _Layout.cshtml
docker/: docker-compose-app.yml
src/DatPhongNhanh.Application/: DI.cs  DatPhongNhanh.Application.csproj
src/DatPhongNhanh.Application/Common/Behaviours/: CachingBehavior.cs  UnhandledExceptionBehaviour.cs
src/DatPhongNhanh.Application/Common/Cache/: ICacheService.cs
src/DatPhongNhanh.Application/Common/Caching/: ICacheService.cs
src/DatPhongNhanh.Application/Common/Validators/: PointValidator.cs
src/DatPhongNhanh.Application/Homestay/Dtos/: CreateHomestayDto.cs
src/DatPhongNhanh.Application/Homestay/Queries/: GetHomestayByIdQuery.cs
src/DatPhongNhanh.Application/User/: UserCacheKeyPolicy.cs
src/DatPhongNhanh.Application/User/Commands/: RegisterUserCommand.cs
src/DatPhongNhanh.Application/User/Queries/: TestCacheQuery.cs
(+231 files in other folders)
