<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DatPhongNhanh.OAuth.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DatPhongNhanh.OAuth.Data\DatPhongNhanh.OAuth.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.4.0"/>
    </ItemGroup>

</Project>
