<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Modules\**" />
      <Compile Remove="Ping\**" />
      <EmbeddedResource Remove="Modules\**" />
      <EmbeddedResource Remove="Ping\**" />
      <None Remove="Modules\**" />
      <None Remove="Ping\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatPhongNhanh.Domain\DatPhongNhanh.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="EasyCaching.Core" Version="1.9.2" />
      <PackageReference Include="EasyCaching.InMemory" Version="1.9.2" />
      <PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
      <PackageReference Include="FluentValidation" Version="11.11.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.3.1" />
    </ItemGroup>
</Project>
